# Americanas

Americanas/: pom.xml  pom_old.xml
Americanas/src/test/java/americanas/: Cadastro.java  Consulta.java  Login.java  Runner.java
Americanas/src/test/resources/: Cadastro.feature  Consulta.feature  Login.feature
